
server.port = 8070

spring.application.name="Heartbeat Monitoring Service"

config-db.mongodb.userid=heartbeat-service
config-db.mongodb.password=password
config-db.mongodb.host=localhost
config-db.mongodb.port=27017
config-db.mongodb.auth.database=admin
config-db.mongodb.database=heartbeat

logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.web=INFO
logging.level.com.adp.enets=INFO

auth.identityKey=47e7717f0f37ee72cb226278279aebef
