                                                                                                                                                       
                                                                                                                                                        
                                                                                                                                                        
                                                                                                                                                        
                                               o8*                                                                                                      
                                              &#:oo                      .8&::&&&o:o8.     .o8::&8##&*&&.                                               
                                             .&8*88.                 .8:&.          .::8:#**.          .*&:*                                            
                                             *:&*##.               .8:.                 .                 .&::                                          
                                             o:*.8&.              .88.                                      *o&                                         
                                             88*.o:*              *::                                       .8&.                                        
                                            .8#..*:o              .o&                                       .8#.                                        
                                            .o8. *o&               o:.                                     .&&.                                         
                                            *:o. .&8.               .:o                                   *&:.                                          
                                            oo*  .88.                .&:&                               *&o.                                            
                                     .:.   .88.  .##.             .&#. .*o8.                         .8o&.                                    o#&       
                                    :oo8#. .88.  .#8.            .:8oo*   .::&:                   .:o&.    ........                             *       
         *&8#@@@:.                 *::*8o*.*:o   .88.           .8&**o8.     ..&:&.            .&::*...8o:&:*....**:&&8:.oo..                   :*      
      :&8&   :&8 .::       .::#8*..88..::&.8&*   .8&.     8::8. .8#..&8*        .*8:#.       .#o:...*:**.                    ...*oo:.&*..     ..        
     88&    :&&&&*  &....*:&:8::8*o:o...&#:o&.   .8&*    *o:*&8.*o8. .8::::::::oooo&&::     *:::::***8.                               ....*:&* .        
     o&:  *&8&&8:   &..........8#:&o.   .&&.      8o*    88..8o*8o*                                .&:8.                        ..:8* **...   ..*.      
      :*o&:::&o   **           .:oo.              8o*   .#8. .:o:*                                   .*oo:8*..   ...*o8&  **...                 *8      
        .*:*.:oo.                                 &o*   .o*                                               ..*:&&&:*..                          .#.      
                                                  &o*   o:.                                                                                   .888      
                                                  o:*  .#o.                                                                                             
                                                  o:*  *o&                                                                                              
                                                  :::..&:*                                                                                              
                                                  :::..8o.                                                                                              
                                                  ::o..&:.                                                                                              
                                                  *:&.::o                                                                                               
                                                  *:8.8o*                                                                                               
                                                  .o8*&:.                                                                                               
                                                  .o&o:o                                                                                                
                                                   o::o                                                                                                 
                                                                                                                                                        
                                                                                                                                                        
              